apt-get install -y nginx

    echo '
# django.conf
upstream django {
  server 127.0.0.1:8000;
}
server {
  listen      80;
  server_name 127.0.0.1 localhost djaongo.com;
  charset     utf-8;
  client_max_body_size 75M;   # adjust to taste
#  location /media  {
#      alias /home/vagrant/git/git/media;
#  }
#  location /static {
#      alias /home/vagrant/git/git/static;
#  }
  location / {
      proxy_pass       http://django;
      proxy_redirect   off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name:8000;
  }
}
    ' > /etc/nginx/conf.d/django.conf

/************** U14.04 *************
    service nginx reload
    service nginx restart
*************** U14.04 *******************/

/************** U16.04 *************
sudo cp /etc/nginx/sites-available/default /etc/nginx/sites-available/default.orig
sudo mv /etc/nginx/conf.d/django.conf /etc/nginx/sites-available/default
 sudo systemctl restart nginx
 sudo systemctl status nginx
*************** U16.04 *******************/


